databases:
  - name: myfavor
    databaseName: myfavor
    user: myfavor
    region: singapore

services:
  - type: web
    name: myfavor
    env: python
    region: singapore
    buildCommand: "./build.sh"
    startCommand: "gunicorn mysite.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: myfavor
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4